/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package project.senseIt.start;

public final class R {
    public static final class anim {
        public static final int anim=0x7f040000;
        public static final int rotate=0x7f040001;
        public static final int slide_right_in=0x7f040002;
        public static final int zoom_in=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int back=0x7f020001;
        public static final int bg0=0x7f020002;
        public static final int bg1=0x7f020003;
        public static final int bg10=0x7f020004;
        public static final int bg11=0x7f020005;
        public static final int bg12=0x7f020006;
        public static final int bg13=0x7f020007;
        public static final int bg14=0x7f020008;
        public static final int bg15=0x7f020009;
        public static final int bg16=0x7f02000a;
        public static final int bg17=0x7f02000b;
        public static final int bg3=0x7f02000c;
        public static final int bg4=0x7f02000d;
        public static final int bg5=0x7f02000e;
        public static final int bg6=0x7f02000f;
        public static final int bg7=0x7f020010;
        public static final int bg8=0x7f020011;
        public static final int bg9=0x7f020012;
        public static final int black=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int light=0x7f020015;
    }
    public static final class id {
        public static final int acc=0x7f070010;
        public static final int acc1=0x7f07001b;
        public static final int audio=0x7f070019;
        public static final int back=0x7f070021;
        public static final int button1=0x7f070001;
        public static final int button2=0x7f07001c;
        public static final int choose=0x7f07000a;
        public static final int desc=0x7f070020;
        public static final int driveBar=0x7f070007;
        public static final int driveDesc=0x7f070008;
        public static final int driveLayout=0x7f070003;
        public static final int drivebutton1=0x7f070004;
        public static final int drivebutton2=0x7f070005;
        public static final int lgt=0x7f070014;
        public static final int lightDesc=0x7f07000e;
        public static final int lightLayout=0x7f07000b;
        public static final int lightbutton1=0x7f07000c;
        public static final int lightbutton2=0x7f07000d;
        public static final int linear=0x7f07000f;
        public static final int linear2=0x7f07001a;
        public static final int list=0x7f070002;
        public static final int proximityLayout=0x7f07001d;
        public static final int proxybutton1=0x7f07001e;
        public static final int proxybutton2=0x7f07001f;
        public static final int prx=0x7f070016;
        public static final int shakeBar=0x7f070009;
        public static final int shakeLayout=0x7f070022;
        public static final int shakebutton1=0x7f070023;
        public static final int shakebutton2=0x7f070024;
        public static final int shk=0x7f070012;
        public static final int textView1=0x7f070000;
        public static final int textView11=0x7f070017;
        public static final int textView2=0x7f070006;
        public static final int textView3=0x7f070011;
        public static final int textView7=0x7f070013;
        public static final int textView8=0x7f070015;
        public static final int textView9=0x7f070018;
    }
    public static final class layout {
        public static final int contacts=0x7f030000;
        public static final int drive=0x7f030001;
        public static final int light=0x7f030002;
        public static final int main=0x7f030003;
        public static final int main2=0x7f030004;
        public static final int proximity=0x7f030005;
        public static final int shake=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_sense_it=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
